<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/04 21:11:41.000.931,=C:\Users\josie\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/04 21:12:53.000.868,=C:\Users\josie\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/04 21:25:54.000.560,C:\Promocar_Sistemas\uLogin.dfm=C:\Users\josie\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/02/04 21:25:54.000.560,C:\Promocar_Sistemas\uLogin.pas=C:\Users\josie\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/04 21:27:55.000.290,C:\Promocar_Sistemas\Software_2jti.dproj=C:\Users\josie\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/02/04 21:32:45.000.592,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/02/04 21:34:00.000.751,C:\Promocar_Sistemas\uPrincipal.dfm=C:\Promocar_Sistemas\Unit1.dfm</Transaction>
    <Transaction>2020/02/04 21:34:00.000.751,C:\Promocar_Sistemas\uPrincipal.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/02/04 22:02:14.000.286,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/02/04 22:02:28.000.204,C:\Promocar_Sistemas\uCadastros.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/02/09 20:24:25.000.300,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/02/09 20:24:42.000.232,C:\Promocar_Sistemas\Unit1.pas=C:\Promocar_Sistemas\uVeiculo.pas</Transaction>
    <Transaction>2020/02/09 20:28:56.000.742,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/02/09 20:29:08.000.247,C:\Promocar_Sistemas\Unit1.pas=C:\Promocar_Sistemas\uEnun.pas</Transaction>
    <Transaction>2020/02/09 20:57:15.000.301,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/02/09 20:57:44.000.290,C:\Promocar_Sistemas\Unit1.pas=C:\Promocar_Sistemas\uMan.pas</Transaction>
    <Transaction>2020/02/09 20:57:44.000.290,C:\Promocar_Sistemas\Unit1.dfm=C:\Promocar_Sistemas\uMan.dfm</Transaction>
    <Transaction>2020/02/09 20:59:49.000.319,C:\Promocar_Sistemas\uPrincipal.pas=</Transaction>
    <Transaction>2020/02/09 21:00:16.000.554,C:\Promocar_Sistemas\uMan.dfm=C:\Promocar_Sistemas\uPrincipal.dfm</Transaction>
    <Transaction>2020/02/09 21:00:16.000.554,C:\Promocar_Sistemas\uMan.pas=C:\Promocar_Sistemas\uPrincipal.pas</Transaction>
    <Transaction>2020/02/09 21:00:35.000.215,=C:\Promocar_Sistemas\Unit2.pas</Transaction>
    <Transaction>2020/02/09 21:02:02.000.691,C:\Promocar_Sistemas\Unit2.dfm=C:\Promocar_Sistemas\UFrmPadrao.dfm</Transaction>
    <Transaction>2020/02/09 21:02:02.000.691,C:\Promocar_Sistemas\Unit2.pas=C:\Promocar_Sistemas\UFrmPadrao.pas</Transaction>
    <Transaction>2020/02/09 21:08:02.000.042,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/02/09 21:09:01.000.548,C:\Promocar_Sistemas\Unit1.dfm=C:\Promocar_Sistemas\uClientes.dfm</Transaction>
    <Transaction>2020/02/09 21:09:01.000.548,C:\Promocar_Sistemas\Unit1.pas=C:\Promocar_Sistemas\uClientes.pas</Transaction>
    <Transaction>2020/02/10 21:38:53.000.373,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/02/10 21:39:13.000.518,C:\Promocar_Sistemas\uFornecedor.dfm=C:\Promocar_Sistemas\Unit1.dfm</Transaction>
    <Transaction>2020/02/10 21:39:13.000.518,C:\Promocar_Sistemas\uFornecedor.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/02/27 23:49:48.000.004,=C:\Promocar_Sistemas\uDtmPrincipal.pas</Transaction>
    <Transaction>2020/02/28 22:01:39.000.571,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/02/28 22:09:54.000.669,C:\Promocar_Sistemas\uFuncaoLogin.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/02/28 22:30:34.000.677,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/02/28 22:31:00.000.285,C:\Promocar_Sistemas\uUsuarioLogado.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/02/29 10:46:00.000.754,C:\Promocar_Sistemas\uPrincipal.pas=</Transaction>
    <Transaction>2020/02/29 10:48:47.000.911,=C:\Promocar_Sistemas\uMan.pas</Transaction>
    <Transaction>2020/02/29 11:21:27.000.323,=C:\Promocar_Sistemas\Unit2.pas</Transaction>
    <Transaction>2020/02/29 11:22:16.000.145,C:\Promocar_Sistemas\Unit2.pas=C:\Promocar_Sistemas\uCadastroUsuario.pas</Transaction>
    <Transaction>2020/02/29 11:22:16.000.145,C:\Promocar_Sistemas\Unit2.dfm=C:\Promocar_Sistemas\uCadastroUsuario.dfm</Transaction>
    <Transaction>2020/02/29 11:37:18.000.606,C:\Promocar_Sistemas\uCadastroUsuario.pas=C:\Promocar_Sistemas\Cadastros\uCadastroUsuario.pas</Transaction>
    <Transaction>2020/02/29 11:37:18.000.606,C:\Promocar_Sistemas\uCadastroUsuario.dfm=C:\Promocar_Sistemas\Cadastros\uCadastroUsuario.dfm</Transaction>
    <Transaction>2020/02/29 12:06:39.000.356,=C:\Promocar_Sistemas\terceiros\Enter.pas</Transaction>
    <Transaction>2020/03/01 14:57:14.000.466,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/01 14:57:26.000.547,=C:\Promocar_Sistemas\Unit3.pas</Transaction>
    <Transaction>2020/03/01 15:16:17.000.142,C:\Promocar_Sistemas\Unit3.pas=C:\Promocar_Sistemas\uCadVeiculos.pas</Transaction>
    <Transaction>2020/03/01 15:16:17.000.142,C:\Promocar_Sistemas\Unit3.dfm=C:\Promocar_Sistemas\uCadVeiculos.dfm</Transaction>
    <Transaction>2020/03/01 15:19:02.000.935,C:\Promocar_Sistemas\uCadVeiculos.pas=C:\Promocar_Sistemas\Cadastros\uCadVeiculos.pas</Transaction>
    <Transaction>2020/03/01 15:19:02.000.935,C:\Promocar_Sistemas\uCadVeiculos.dfm=C:\Promocar_Sistemas\Cadastros\uCadVeiculos.dfm</Transaction>
    <Transaction>2020/03/01 15:19:11.000.850,C:\Promocar_Sistemas\uClientes.dfm=C:\Promocar_Sistemas\Cadastros\uClientes.dfm</Transaction>
    <Transaction>2020/03/01 15:19:11.000.850,C:\Promocar_Sistemas\uClientes.pas=C:\Promocar_Sistemas\Cadastros\uClientes.pas</Transaction>
    <Transaction>2020/03/01 15:20:14.000.521,C:\Promocar_Sistemas\uFornecedor.pas=C:\Promocar_Sistemas\Cadastros\uFornecedor.pas</Transaction>
    <Transaction>2020/03/01 15:20:14.000.521,C:\Promocar_Sistemas\uFornecedor.dfm=C:\Promocar_Sistemas\Cadastros\uFornecedor.dfm</Transaction>
    <Transaction>2020/03/01 15:30:02.000.569,=C:\Promocar_Sistemas\Unit3.pas</Transaction>
    <Transaction>2020/03/01 15:30:16.000.796,C:\Promocar_Sistemas\Unit3.dfm=C:\Promocar_Sistemas\Cadastros\uCadproduto.dfm</Transaction>
    <Transaction>2020/03/01 15:30:16.000.796,C:\Promocar_Sistemas\Unit3.pas=C:\Promocar_Sistemas\Cadastros\uCadproduto.pas</Transaction>
    <Transaction>2020/03/02 22:44:46.000.025,=C:\Promocar_Sistemas\Cadastros\uCadUsuario.pas</Transaction>
    <Transaction>2020/03/02 22:45:52.000.211,C:\Promocar_Sistemas\Cadastros\uCadUsuario.pas=</Transaction>
    <Transaction>2020/03/02 22:48:22.000.002,=C:\Promocar_Sistemas\Classes\uCadCliente.pas</Transaction>
    <Transaction>2020/03/03 00:14:10.000.495,=C:\Promocar_Sistemas\Operacoes\uOrcamento.pas</Transaction>
    <Transaction>2020/03/03 18:24:54.000.104,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/03 18:25:44.000.487,C:\Promocar_Sistemas\Unit1.pas=C:\Promocar_Sistemas\Classes\uCadProdutos.pas</Transaction>
    <Transaction>2020/03/03 19:44:24.000.248,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/03 19:56:35.000.154,C:\Promocar_Sistemas\Unit1.pas=C:\Promocar_Sistemas\Classes\uGrupo.pas</Transaction>
    <Transaction>2020/03/03 19:59:27.000.291,C:\Promocar_Sistemas\Classes\uGrupo.pas=C:\Promocar_Sistemas\Classes\uSubGrupo.pas</Transaction>
    <Transaction>2020/03/03 19:59:40.000.119,=C:\Promocar_Sistemas\Classes\uGrupo.pas</Transaction>
    <Transaction>2020/03/03 20:14:47.000.482,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/03 20:17:17.000.253,C:\Promocar_Sistemas\Unit1.pas=C:\Promocar_Sistemas\Cadastros\uCadGrupo.pas</Transaction>
    <Transaction>2020/03/03 20:17:17.000.253,C:\Promocar_Sistemas\Unit1.dfm=C:\Promocar_Sistemas\Cadastros\uCadGrupo.dfm</Transaction>
    <Transaction>2020/03/03 20:21:52.000.804,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/03 20:22:29.000.005,C:\Promocar_Sistemas\Unit1.dfm=C:\Promocar_Sistemas\Cadastros\uCadSubGrupo.dfm</Transaction>
    <Transaction>2020/03/03 20:22:29.000.005,C:\Promocar_Sistemas\Unit1.pas=C:\Promocar_Sistemas\Cadastros\uCadSubGrupo.pas</Transaction>
    <Transaction>2020/03/03 22:07:03.000.536,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/03 22:08:28.000.837,C:\Promocar_Sistemas\Unit1.pas=C:\Promocar_Sistemas\Cadastros\uCadUniMedida.pas</Transaction>
    <Transaction>2020/03/03 22:08:28.000.837,C:\Promocar_Sistemas\Unit1.dfm=C:\Promocar_Sistemas\Cadastros\uCadUniMedida.dfm</Transaction>
    <Transaction>2020/03/03 22:44:10.000.651,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/03 22:59:06.000.165,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/03 23:00:18.000.168,C:\Promocar_Sistemas\Classes\uFuncoes.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/03 23:30:45.000.085,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/03 23:34:27.000.465,C:\Promocar_Sistemas\Classes\uUniMedida.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/04 21:23:05.000.376,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/04 21:26:21.000.345,=C:\Promocar_Sistemas\Unit2.pas</Transaction>
    <Transaction>2020/03/04 21:26:54.000.119,C:\Promocar_Sistemas\Unit2.pas=C:\Promocar_Sistemas\Classes\uProOrcamento.pas</Transaction>
    <Transaction>2020/03/04 21:52:39.000.739,C:\Promocar_Sistemas\Unit1.pas=C:\Promocar_Sistemas\DataModulo\uDtmOrcamento.pas</Transaction>
    <Transaction>2020/03/04 21:52:39.000.739,C:\Promocar_Sistemas\Unit1.dfm=C:\Promocar_Sistemas\DataModulo\uDtmOrcamento.dfm</Transaction>
    <Transaction>2020/03/04 22:31:09.000.264,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/04 22:31:41.000.538,C:\Promocar_Sistemas\Unit1.pas=C:\Promocar_Sistemas\Classes\uControleEstoque.pas</Transaction>
    <Transaction>2020/03/04 22:54:32.000.912,=C:\Promocar_Sistemas\Relatórios\uRelProOrcamento.pas</Transaction>
    <Transaction>2020/03/04 22:57:25.000.914,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/05 20:28:41.000.146,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/05 20:30:59.000.387,C:\Promocar_Sistemas\Unit1.pas=C:\Promocar_Sistemas\Classes\uCadVeiculo.pas</Transaction>
    <Transaction>2020/03/06 22:18:50.000.252,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/06 22:19:07.000.079,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/06 22:19:31.000.915,C:\Promocar_Sistemas\Classes\uAtualizacaobancoDeDados.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/06 22:33:01.000.847,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/06 22:33:30.000.884,C:\Promocar_Sistemas\Classes\uAtualizacaoTablelaMSSQL.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/06 23:09:45.000.494,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/06 23:10:07.000.361,C:\Promocar_Sistemas\Classes\uAtualizacaoCampoMSSQL.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/06 23:27:02.000.791,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/06 23:28:08.000.374,C:\Promocar_Sistemas\AtualizaBD\uFrmAtualizaBD.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/06 23:28:08.000.374,C:\Promocar_Sistemas\AtualizaBD\uFrmAtualizaBD.dfm=C:\Promocar_Sistemas\Unit1.dfm</Transaction>
    <Transaction>2020/03/06 23:34:07.000.044,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/06 23:35:08.000.111,=C:\Promocar_Sistemas\Classes\uArquivoIni.pas</Transaction>
    <Transaction>2020/03/20 17:46:24.000.948,=C:\Promocar_Sistemas\Relatórios\uRelCadProdutos.pas</Transaction>
    <Transaction>2020/03/20 17:46:24.000.619,=C:\Promocar_Sistemas\Relatórios\uRelCadClientes.pas</Transaction>
    <Transaction>2020/03/20 17:46:24.000.867,=C:\Promocar_Sistemas\Relatórios\uRelCadClientesFicha.pas</Transaction>
    <Transaction>2020/03/20 17:46:25.000.006,=C:\Promocar_Sistemas\Relatórios\uRelProVendaPorData.pas</Transaction>
    <Transaction>2020/03/20 17:46:25.000.080,=C:\Promocar_Sistemas\Relatórios\uSelecionarData.pas</Transaction>
    <Transaction>2020/03/21 13:05:42.000.733,C:\Promocar_Sistemas\Relatórios\uRelProOrcPorData.dfm=C:\Promocar_Sistemas\Relatórios\uRelProVendaPorData.dfm</Transaction>
    <Transaction>2020/03/21 13:05:42.000.731,C:\Promocar_Sistemas\Relatórios\uRelProOrcPorData.pas=C:\Promocar_Sistemas\Relatórios\uRelProVendaPorData.pas</Transaction>
    <Transaction>2020/03/21 17:12:53.000.937,C:\Promocar_Sistemas\Relatórios\uRelProOrcPorCliente.dfm=C:\Promocar_Sistemas\Relatórios\uRelProOrcPorData.dfm</Transaction>
    <Transaction>2020/03/21 17:12:53.000.936,C:\Promocar_Sistemas\Relatórios\uRelProOrcPorCliente.pas=C:\Promocar_Sistemas\Relatórios\uRelProOrcPorData.pas</Transaction>
    <Transaction>2020/03/21 17:33:45.000.136,C:\Promocar_Sistemas\Relatórios\uOrcamentoPorCliente.pas=C:\Promocar_Sistemas\Relatórios\uSelecionarData.pas</Transaction>
    <Transaction>2020/03/21 17:33:45.000.136,C:\Promocar_Sistemas\Relatórios\uOrcamentoPorCliente.dfm=C:\Promocar_Sistemas\Relatórios\uSelecionarData.dfm</Transaction>
    <Transaction>2020/03/21 17:43:49.000.984,=C:\Promocar_Sistemas\Relatórios\uRelProOrcPorData.pas</Transaction>
    <Transaction>2020/03/22 14:52:12.000.129,C:\Promocar_Sistemas\uVeiculo.pas=</Transaction>
    <Transaction>2020/03/22 15:05:08.000.406,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/22 15:06:15.000.272,C:\Promocar_Sistemas\Operacoes\uDespesas.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/22 15:06:15.000.272,C:\Promocar_Sistemas\Operacoes\uDespesas.dfm=C:\Promocar_Sistemas\Unit1.dfm</Transaction>
    <Transaction>2020/03/22 15:58:03.000.903,C:\Promocar_Sistemas\Operacoes\uReceita.dfm=C:\Promocar_Sistemas\Operacoes\uDespesas.dfm</Transaction>
    <Transaction>2020/03/22 15:58:03.000.903,C:\Promocar_Sistemas\Operacoes\uReceita.pas=C:\Promocar_Sistemas\Operacoes\uDespesas.pas</Transaction>
    <Transaction>2020/03/22 15:59:29.000.525,=C:\Promocar_Sistemas\Operacoes\uDespesas.pas</Transaction>
    <Transaction>2020/03/22 16:00:02.000.605,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/22 16:05:52.000.196,C:\Promocar_Sistemas\Cadastros\Tipo_Desp_Rec.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/22 16:05:52.000.196,C:\Promocar_Sistemas\Cadastros\Tipo_Desp_Rec.dfm=C:\Promocar_Sistemas\Unit1.dfm</Transaction>
    <Transaction>2020/03/22 17:41:35.000.385,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/22 17:41:54.000.912,C:\Promocar_Sistemas\Classes\UTipoDesp_Rec.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/22 17:56:57.000.822,C:\Promocar_Sistemas\Classes\uDespesa.pas=C:\Promocar_Sistemas\Classes\UTipoDesp_Rec.pas</Transaction>
    <Transaction>2020/03/22 17:57:54.000.147,=C:\Promocar_Sistemas\Classes\UTipoDesp_Rec.pas</Transaction>
    <Transaction>2020/03/22 18:21:04.000.647,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/22 18:22:18.000.323,C:\Promocar_Sistemas\uReceitas.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/03/22 23:03:56.000.995,C:\Promocar_Sistemas\uReceitas.pas=C:\Promocar_Sistemas\Classes\uReceitas.pas</Transaction>
    <Transaction>2020/03/23 20:57:29.000.492,=C:\Promocar_Sistemas\Relatórios\uSelecionarData.pas</Transaction>
    <Transaction>2020/05/06 19:28:37.000.469,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/05/06 19:37:20.000.073,C:\Promocar_Sistemas\Cadastros\uCadEmpresa.dfm=C:\Promocar_Sistemas\Unit1.dfm</Transaction>
    <Transaction>2020/05/06 19:37:20.000.072,C:\Promocar_Sistemas\Cadastros\uCadEmpresa.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/05/06 19:43:57.000.482,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/05/06 19:44:42.000.400,C:\Promocar_Sistemas\uCadastroEmpresa.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/05/22 14:45:05.000.133,=C:\Promocar_Sistemas\Classes\uVendas.pas</Transaction>
    <Transaction>2020/05/22 15:04:06.000.832,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/05/22 15:04:28.000.837,C:\Promocar_Sistemas\Classes\uVendas.pas=</Transaction>
    <Transaction>2020/05/22 15:04:57.000.707,C:\Promocar_Sistemas\Unit1.pas=C:\Promocar_Sistemas\Classes\uVendas.pas</Transaction>
    <Transaction>2020/05/22 15:10:20.000.528,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/05/22 15:12:30.000.781,C:\Promocar_Sistemas\Unit1.dfm=C:\Promocar_Sistemas\Operacoes\uVenda.dfm</Transaction>
    <Transaction>2020/05/22 15:12:30.000.781,C:\Promocar_Sistemas\Unit1.pas=C:\Promocar_Sistemas\Operacoes\uVenda.pas</Transaction>
    <Transaction>2020/05/31 11:13:09.000.525,C:\Promocar_Sistemas\DataModulo\uDtmOpercoesVenda.dfm=C:\Promocar_Sistemas\DataModulo\uDtmOrcamento.dfm</Transaction>
    <Transaction>2020/05/31 11:13:09.000.525,C:\Promocar_Sistemas\DataModulo\uDtmOpercoesVenda.pas=C:\Promocar_Sistemas\DataModulo\uDtmOrcamento.pas</Transaction>
    <Transaction>2020/05/31 11:34:04.000.960,C:\Promocar_Sistemas\Relatórios\uRelProVendas.pas=C:\Promocar_Sistemas\Relatórios\uRelProOrcamento.pas</Transaction>
    <Transaction>2020/05/31 11:34:04.000.960,C:\Promocar_Sistemas\Relatórios\uRelProVendas.dfm=C:\Promocar_Sistemas\Relatórios\uRelProOrcamento.dfm</Transaction>
    <Transaction>2020/06/02 18:20:01.000.597,=C:\Promocar_Sistemas\Heranca\uTelaHerancaConsulta.pas</Transaction>
    <Transaction>2020/06/02 18:25:06.000.744,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/06/02 18:25:35.000.204,C:\Promocar_Sistemas\Unit1.dfm=C:\Promocar_Sistemas\Consulta\uConsultaOrcamento.dfm</Transaction>
    <Transaction>2020/06/02 18:25:35.000.204,C:\Promocar_Sistemas\Unit1.pas=C:\Promocar_Sistemas\Consulta\uConsultaOrcamento.pas</Transaction>
    <Transaction>2020/06/02 18:51:12.000.831,=C:\Promocar_Sistemas\Relatórios\uRelProOrcamento.pas</Transaction>
    <Transaction>2020/06/02 18:52:31.000.180,=C:\Promocar_Sistemas\DataModulo\uDtmOrcamento.pas</Transaction>
    <Transaction>2020/06/02 18:56:19.000.980,C:\Promocar_Sistemas\Classes\uVendas.pas=C:\Promocar_Sistemas\Classes\uOpVendas.pas</Transaction>
    <Transaction>2020/06/04 20:18:35.000.581,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/06/04 20:19:41.000.974,C:\Promocar_Sistemas\Classes\uCadUsuario.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/06/04 20:24:02.000.803,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/06/04 20:24:20.000.718,C:\Promocar_Sistemas\uAcaoAcesso.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/06/04 22:00:28.000.423,C:\Promocar_Sistemas\Classes\uCadUsuario.pas=</Transaction>
    <Transaction>2020/06/05 18:23:02.000.839,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/06/05 18:47:11.000.139,C:\Promocar_Sistemas\Unit1.dfm=C:\Promocar_Sistemas\Backup\uBackupRestore.dfm</Transaction>
    <Transaction>2020/06/05 18:47:11.000.138,C:\Promocar_Sistemas\Unit1.pas=C:\Promocar_Sistemas\Backup\uBackupRestore.pas</Transaction>
    <Transaction>2020/06/09 15:29:59.000.076,=C:\Promocar_Sistemas\Login\uUsuarioVsAcoes.pas</Transaction>
    <Transaction>2020/06/09 15:35:20.000.127,=C:\Promocar_Sistemas\Classes\cAcaoAcesso.pas</Transaction>
    <Transaction>2020/06/09 15:49:46.000.703,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/06/09 15:52:27.000.323,C:\Promocar_Sistemas\uAcaoDeAcesso.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/06/09 15:52:27.000.323,C:\Promocar_Sistemas\uAcaoDeAcesso.dfm=C:\Promocar_Sistemas\Unit1.dfm</Transaction>
    <Transaction>2020/06/09 15:57:24.000.478,C:\Promocar_Sistemas\uAcaoAcesso.pas=</Transaction>
    <Transaction>2020/06/09 16:41:37.000.906,C:\Promocar_Sistemas\uAcaoDeAcesso.dfm=C:\Promocar_Sistemas\Login\uAcaoDeAcesso.dfm</Transaction>
    <Transaction>2020/06/09 16:41:37.000.906,C:\Promocar_Sistemas\uAcaoDeAcesso.pas=C:\Promocar_Sistemas\Login\uAcaoDeAcesso.pas</Transaction>
    <Transaction>2020/06/09 17:26:22.000.877,C:\Promocar_Sistemas\uLogin.pas=C:\Promocar_Sistemas\Login\uLogin.pas</Transaction>
    <Transaction>2020/06/09 17:26:22.000.878,C:\Promocar_Sistemas\uLogin.dfm=C:\Promocar_Sistemas\Login\uLogin.dfm</Transaction>
    <Transaction>2020/06/09 17:26:34.000.505,C:\Promocar_Sistemas\uCadastroEmpresa.pas=C:\Promocar_Sistemas\Classes\uCadastroEmpresa.pas</Transaction>
    <Transaction>2020/06/09 17:26:43.000.710,C:\Promocar_Sistemas\uCadastros.pas=C:\Promocar_Sistemas\Classes\uCadastros.pas</Transaction>
    <Transaction>2020/06/09 17:26:52.000.824,C:\Promocar_Sistemas\uDtmPrincipal.pas=C:\Promocar_Sistemas\DataModulo\uDtmPrincipal.pas</Transaction>
    <Transaction>2020/06/09 17:26:52.000.824,C:\Promocar_Sistemas\uDtmPrincipal.dfm=C:\Promocar_Sistemas\DataModulo\uDtmPrincipal.dfm</Transaction>
    <Transaction>2020/06/09 17:27:03.000.533,C:\Promocar_Sistemas\UFrmPadrao.pas=C:\Promocar_Sistemas\Heranca\UFrmPadrao.pas</Transaction>
    <Transaction>2020/06/09 17:27:03.000.533,C:\Promocar_Sistemas\UFrmPadrao.dfm=C:\Promocar_Sistemas\Heranca\UFrmPadrao.dfm</Transaction>
    <Transaction>2020/06/09 17:27:23.000.767,C:\Promocar_Sistemas\uEnun.pas=C:\Promocar_Sistemas\Enum\uEnun.pas</Transaction>
    <Transaction>2020/06/09 17:27:43.000.136,C:\Promocar_Sistemas\uFuncaoLogin.pas=C:\Promocar_Sistemas\Classes\uFuncaoLogin.pas</Transaction>
    <Transaction>2020/06/09 17:27:55.000.890,C:\Promocar_Sistemas\uUsuarioLogado.pas=C:\Promocar_Sistemas\Classes\uUsuarioLogado.pas</Transaction>
    <Transaction>2020/06/09 18:11:06.000.590,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/06/09 18:12:41.000.723,=C:\Promocar_Sistemas\Login\uAlterarSenha.pas</Transaction>
    <Transaction>2020/06/11 19:08:10.000.999,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/06/11 19:10:59.000.689,C:\Promocar_Sistemas\Consulta\uConsultaProduto.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/06/11 19:10:59.000.689,C:\Promocar_Sistemas\Consulta\uConsultaProduto.dfm=C:\Promocar_Sistemas\Unit1.dfm</Transaction>
    <Transaction>2020/06/11 21:00:38.000.575,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/06/11 21:03:58.000.546,C:\Promocar_Sistemas\Consulta\uConsultaClliente.dfm=C:\Promocar_Sistemas\Unit1.dfm</Transaction>
    <Transaction>2020/06/11 21:03:58.000.546,C:\Promocar_Sistemas\Consulta\uConsultaClliente.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/06/13 17:49:21.000.955,=C:\Promocar_Sistemas\Relatórios\uRelProVendaPorData.pas</Transaction>
    <Transaction>2020/06/13 18:08:07.000.855,C:\Promocar_Sistemas\Relatórios\uOrcamentoPorCliente.pas=C:\Promocar_Sistemas\Relatórios\uRelVendaPorCliente.pas</Transaction>
    <Transaction>2020/06/13 18:08:07.000.855,C:\Promocar_Sistemas\Relatórios\uOrcamentoPorCliente.dfm=C:\Promocar_Sistemas\Relatórios\uRelVendaPorCliente.dfm</Transaction>
    <Transaction>2020/06/13 18:11:35.000.000,C:\Promocar_Sistemas\Relatórios\uRelVendaPorCliente.dfm=C:\Promocar_Sistemas\Relatórios\uVendaPorCliente.dfm</Transaction>
    <Transaction>2020/06/13 18:11:35.000.000,C:\Promocar_Sistemas\Relatórios\uRelVendaPorCliente.pas=C:\Promocar_Sistemas\Relatórios\uVendaPorCliente.pas</Transaction>
    <Transaction>2020/06/13 18:14:47.000.823,C:\Promocar_Sistemas\Relatórios\uSelecionarData.pas=C:\Promocar_Sistemas\Relatórios\uOrcPorData.pas</Transaction>
    <Transaction>2020/06/13 18:14:47.000.823,C:\Promocar_Sistemas\Relatórios\uSelecionarData.dfm=C:\Promocar_Sistemas\Relatórios\uOrcPorData.dfm</Transaction>
    <Transaction>2020/06/13 18:19:40.000.743,C:\Promocar_Sistemas\Relatórios\uOrcPorData.dfm=C:\Promocar_Sistemas\Relatórios\uVendaPorData.dfm</Transaction>
    <Transaction>2020/06/13 18:19:40.000.743,C:\Promocar_Sistemas\Relatórios\uOrcPorData.pas=C:\Promocar_Sistemas\Relatórios\uVendaPorData.pas</Transaction>
    <Transaction>2020/06/13 18:23:13.000.189,=C:\Promocar_Sistemas\Relatórios\uRelProVendaPorCliente.pas</Transaction>
    <Transaction>2020/06/13 18:25:41.000.733,=C:\Promocar_Sistemas\Relatórios\uOrcamentoPorCliente.pas</Transaction>
    <Transaction>2020/06/13 18:28:09.000.816,=C:\Promocar_Sistemas\Relatórios\uOrcPorData.pas</Transaction>
    <Transaction>2020/06/13 18:45:22.000.709,C:\Promocar_Sistemas\Relatórios\uVendaPorCliente.dfm=C:\Promocar_Sistemas\TelaRelatórios\uVendaPorCliente.dfm</Transaction>
    <Transaction>2020/06/13 18:45:22.000.709,C:\Promocar_Sistemas\Relatórios\uVendaPorCliente.pas=C:\Promocar_Sistemas\TelaRelatórios\uVendaPorCliente.pas</Transaction>
    <Transaction>2020/06/13 18:45:43.000.643,C:\Promocar_Sistemas\Relatórios\uVendaPorData.dfm=C:\Promocar_Sistemas\TelaRelatórios\uVendaPorData.dfm</Transaction>
    <Transaction>2020/06/13 18:45:43.000.643,C:\Promocar_Sistemas\Relatórios\uVendaPorData.pas=C:\Promocar_Sistemas\TelaRelatórios\uVendaPorData.pas</Transaction>
    <Transaction>2020/06/13 18:45:54.000.877,C:\Promocar_Sistemas\Relatórios\uOrcPorData.pas=C:\Promocar_Sistemas\TelaRelatórios\uOrcPorData.pas</Transaction>
    <Transaction>2020/06/13 18:45:54.000.877,C:\Promocar_Sistemas\Relatórios\uOrcPorData.dfm=C:\Promocar_Sistemas\TelaRelatórios\uOrcPorData.dfm</Transaction>
    <Transaction>2020/06/13 18:46:16.000.415,C:\Promocar_Sistemas\Relatórios\uOrcamentoPorCliente.pas=C:\Promocar_Sistemas\TelaRelatórios\uOrcamentoPorCliente.pas</Transaction>
    <Transaction>2020/06/13 18:46:16.000.415,C:\Promocar_Sistemas\Relatórios\uOrcamentoPorCliente.dfm=C:\Promocar_Sistemas\TelaRelatórios\uOrcamentoPorCliente.dfm</Transaction>
    <Transaction>2020/06/13 19:05:04.000.555,C:\Promocar_Sistemas\TelaRelatórios\uVendaPorData.pas=C:\Promocar_Sistemas\TelaRelatórios\uReceitaPorData.pas</Transaction>
    <Transaction>2020/06/13 19:05:04.000.555,C:\Promocar_Sistemas\TelaRelatórios\uVendaPorData.dfm=C:\Promocar_Sistemas\TelaRelatórios\uReceitaPorData.dfm</Transaction>
    <Transaction>2020/06/13 19:05:28.000.353,C:\Promocar_Sistemas\TelaRelatórios\uReceitaPorData.pas=C:\Promocar_Sistemas\TelaRelatórios\uRespesaPorData.pas</Transaction>
    <Transaction>2020/06/13 19:05:28.000.353,C:\Promocar_Sistemas\TelaRelatórios\uReceitaPorData.dfm=C:\Promocar_Sistemas\TelaRelatórios\uRespesaPorData.dfm</Transaction>
    <Transaction>2020/06/13 19:06:27.000.858,C:\Promocar_Sistemas\TelaRelatórios\uRespesaPorData.dfm=C:\Promocar_Sistemas\TelaRelatórios\uDespesaPorData.dfm</Transaction>
    <Transaction>2020/06/13 19:06:27.000.858,C:\Promocar_Sistemas\TelaRelatórios\uRespesaPorData.pas=C:\Promocar_Sistemas\TelaRelatórios\uDespesaPorData.pas</Transaction>
    <Transaction>2020/06/13 19:07:10.000.654,=C:\Promocar_Sistemas\TelaRelatórios\uReceitaPorData.pas</Transaction>
    <Transaction>2020/06/13 19:07:33.000.015,=C:\Promocar_Sistemas\TelaRelatórios\uVendaPorData.pas</Transaction>
    <Transaction>2020/06/13 19:08:40.000.198,C:\Promocar_Sistemas\TelaRelatórios\uVendaPorCliente.dfm=C:\Promocar_Sistemas\TelaRelatórios\uDespesaPorTipo.dfm</Transaction>
    <Transaction>2020/06/13 19:08:40.000.198,C:\Promocar_Sistemas\TelaRelatórios\uVendaPorCliente.pas=C:\Promocar_Sistemas\TelaRelatórios\uDespesaPorTipo.pas</Transaction>
    <Transaction>2020/06/13 19:09:40.000.034,C:\Promocar_Sistemas\TelaRelatórios\uDespesaPorTipo.pas=C:\Promocar_Sistemas\TelaRelatórios\uReceitaPorTipo.pas</Transaction>
    <Transaction>2020/06/13 19:09:40.000.034,C:\Promocar_Sistemas\TelaRelatórios\uDespesaPorTipo.dfm=C:\Promocar_Sistemas\TelaRelatórios\uReceitaPorTipo.dfm</Transaction>
    <Transaction>2020/06/13 19:10:15.000.514,=C:\Promocar_Sistemas\TelaRelatórios\uDespesaPorTipo.pas</Transaction>
    <Transaction>2020/06/13 19:13:21.000.922,C:\Promocar_Sistemas\Relatórios\uRelProVendaPorData.pas=C:\Promocar_Sistemas\Relatórios\uRelProReceitaPorData.pas</Transaction>
    <Transaction>2020/06/13 19:13:21.000.922,C:\Promocar_Sistemas\Relatórios\uRelProVendaPorData.dfm=C:\Promocar_Sistemas\Relatórios\uRelProReceitaPorData.dfm</Transaction>
    <Transaction>2020/06/13 19:14:10.000.347,C:\Promocar_Sistemas\Relatórios\uRelProReceitaPorData.dfm=C:\Promocar_Sistemas\Relatórios\uRelReceitaPorData.dfm</Transaction>
    <Transaction>2020/06/13 19:14:10.000.347,C:\Promocar_Sistemas\Relatórios\uRelProReceitaPorData.pas=C:\Promocar_Sistemas\Relatórios\uRelReceitaPorData.pas</Transaction>
    <Transaction>2020/06/13 19:15:34.000.104,C:\Promocar_Sistemas\Relatórios\uRelReceitaPorData.pas=C:\Promocar_Sistemas\Relatórios\uRelDespesaPorData.pas</Transaction>
    <Transaction>2020/06/13 19:15:34.000.104,C:\Promocar_Sistemas\Relatórios\uRelReceitaPorData.dfm=C:\Promocar_Sistemas\Relatórios\uRelDespesaPorData.dfm</Transaction>
    <Transaction>2020/06/13 19:16:46.000.252,=C:\Promocar_Sistemas\Relatórios\uRelProReceitaPorData.pas</Transaction>
    <Transaction>2020/06/13 19:32:36.000.233,C:\Promocar_Sistemas\Relatórios\uRelReceitaPorData.pas=C:\Promocar_Sistemas\Relatórios\uRelDespesaPorData.pas</Transaction>
    <Transaction>2020/06/13 19:32:36.000.233,C:\Promocar_Sistemas\Relatórios\uRelReceitaPorData.dfm=C:\Promocar_Sistemas\Relatórios\uRelDespesaPorData.dfm</Transaction>
    <Transaction>2020/06/13 19:46:14.000.501,=C:\Promocar_Sistemas\Relatórios\uRelDespesaPorData.pas</Transaction>
    <Transaction>2020/06/13 19:52:50.000.119,C:\Promocar_Sistemas\Relatórios\uRelReceitaPorTipo.dfm=C:\Promocar_Sistemas\Relatórios\uRelReceitaPorData.dfm</Transaction>
    <Transaction>2020/06/13 19:52:50.000.119,C:\Promocar_Sistemas\Relatórios\uRelReceitaPorTipo.pas=C:\Promocar_Sistemas\Relatórios\uRelReceitaPorData.pas</Transaction>
    <Transaction>2020/06/13 19:53:25.000.972,=C:\Promocar_Sistemas\Relatórios\uRelReceitaPorData.pas</Transaction>
    <Transaction>2020/06/13 19:55:08.000.310,C:\Promocar_Sistemas\Relatórios\uRelDespesaPorTipo.pas=C:\Promocar_Sistemas\Relatórios\uRelDespesaPorData.pas</Transaction>
    <Transaction>2020/06/13 19:55:08.000.310,C:\Promocar_Sistemas\Relatórios\uRelDespesaPorTipo.dfm=C:\Promocar_Sistemas\Relatórios\uRelDespesaPorData.dfm</Transaction>
    <Transaction>2020/06/13 19:55:39.000.205,=C:\Promocar_Sistemas\Relatórios\uRelDespesaPorData.pas</Transaction>
    <Transaction>2020/06/13 20:03:01.000.856,=C:\Promocar_Sistemas\Relatórios\uRelProVendaPorData.pas</Transaction>
    <Transaction>2020/06/13 20:03:34.000.245,=C:\Promocar_Sistemas\Relatórios\uRelVendaPorCliente.pas</Transaction>
    <Transaction>2020/06/13 20:06:12.000.166,=C:\Promocar_Sistemas\TelaRelatórios\uVendaPorCliente.pas</Transaction>
    <Transaction>2020/06/15 08:53:08.000.802,=C:\Promocar_Sistemas\Cadastros\uCadClientes.pas</Transaction>
    <Transaction>2020/06/15 08:56:37.000.924,C:\Promocar_Sistemas\Cadastros\uClientes.pas=</Transaction>
    <Transaction>2020/06/20 20:59:45.000.735,=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/06/20 21:02:32.000.604,C:\Promocar_Sistemas\Ini\uArquivosIni.pas=C:\Promocar_Sistemas\Unit1.pas</Transaction>
    <Transaction>2020/06/20 21:33:51.000.412,C:\Promocar_Sistemas\Principal\uMan.pas=C:\Promocar_Sistemas\uMan.pas</Transaction>
    <Transaction>2020/06/20 21:33:51.000.413,C:\Promocar_Sistemas\Principal\uMan.dfm=C:\Promocar_Sistemas\uMan.dfm</Transaction>
    <Transaction>2020/06/20 21:51:16.000.189,=C:\Promocar_Sistemas\Classes\uAcaoAcesso.pas</Transaction>
    <Transaction>2020/06/22 18:46:09.000.132,C:\Promocar_Sistemas\Software_2jti.dproj=C:\Promocar_Sistemas\Sistema_Gerencial.dproj</Transaction>
    <Transaction>2020/06/26 08:26:02.000.283,=C:\FONTES\BuscaCep\uBuscaCep.pas</Transaction>
    <Transaction>2020/06/26 08:27:32.000.096,=C:\FONTES\BuscaCep\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2020/06/26 19:40:40.000.157,=C:\FONTES\Unit1.pas</Transaction>
    <Transaction>2020/06/26 19:41:54.000.257,C:\FONTES\Classes\uCadastroForncedor.pas=C:\FONTES\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AtualizaBD"/>
    <File Path="AtualizaBD\uFrmAtualizaBD.pas"/>
    <File Path="AtualizaBD\uFrmAtualizaBD.dfm"/>
    <File Path="Backup"/>
    <File Path="Backup\uBackupRestore.pas"/>
    <File Path="Backup\uBackupRestore.dfm"/>
    <File Path="BuscaCep"/>
    <File Path="BuscaCep\uBuscaCep.pas"/>
    <File Path="BuscaCep\Pkg.Json.DTO.pas"/>
    <File Path="Cadastros"/>
    <File Path="Cadastros\Tipo_Desp_Rec.pas"/>
    <File Path="Cadastros\Tipo_Desp_Rec.dfm"/>
    <File Path="Cadastros\uCadastroUsuario.pas"/>
    <File Path="Cadastros\uCadastroUsuario.dfm"/>
    <File Path="Cadastros\uCadClientes.pas"/>
    <File Path="Cadastros\uCadClientes.dfm"/>
    <File Path="Cadastros\uCadEmpresa.pas"/>
    <File Path="Cadastros\uCadEmpresa.dfm"/>
    <File Path="Cadastros\uCadGrupo.pas"/>
    <File Path="Cadastros\uCadGrupo.dfm"/>
    <File Path="Cadastros\uCadproduto.pas"/>
    <File Path="Cadastros\uCadproduto.dfm"/>
    <File Path="Cadastros\uCadSubGrupo.pas"/>
    <File Path="Cadastros\uCadSubGrupo.dfm"/>
    <File Path="Cadastros\uCadUniMedida.pas"/>
    <File Path="Cadastros\uCadUniMedida.dfm"/>
    <File Path="Cadastros\uCadVeiculos.pas"/>
    <File Path="Cadastros\uCadVeiculos.dfm"/>
    <File Path="Cadastros\uFornecedor.pas"/>
    <File Path="Cadastros\uFornecedor.dfm"/>
    <File Path="Classes"/>
    <File Path="Classes\cAcaoAcesso.pas"/>
    <File Path="Classes\uArquivoIni.pas"/>
    <File Path="Classes\uAtualizacaobancoDeDados.pas"/>
    <File Path="Classes\uAtualizacaoCampoMSSQL.pas"/>
    <File Path="Classes\uAtualizacaoTablelaMSSQL.pas"/>
    <File Path="Classes\uCadastroEmpresa.pas"/>
    <File Path="Classes\uCadastros.pas"/>
    <File Path="Classes\uCadCliente.pas"/>
    <File Path="Classes\uCadProdutos.pas"/>
    <File Path="Classes\uCadVeiculo.pas"/>
    <File Path="Classes\uControleEstoque.pas"/>
    <File Path="Classes\uDespesa.pas"/>
    <File Path="Classes\uFuncaoLogin.pas"/>
    <File Path="Classes\uFuncoes.pas"/>
    <File Path="Classes\uGrupo.pas"/>
    <File Path="Classes\uOpVendas.pas"/>
    <File Path="Classes\uProOrcamento.pas"/>
    <File Path="Classes\uReceitas.pas"/>
    <File Path="Classes\uSubGrupo.pas"/>
    <File Path="Classes\UTipoDesp_Rec.pas"/>
    <File Path="Classes\uUniMedida.pas"/>
    <File Path="Classes\uUsuarioLogado.pas"/>
    <File Path="Classes\uCadastroForncedor.pas"/>
    <File Path="Consulta"/>
    <File Path="Consulta\uConsultaClliente.pas"/>
    <File Path="Consulta\uConsultaClliente.dfm"/>
    <File Path="Consulta\uConsultaOrcamento.pas"/>
    <File Path="Consulta\uConsultaOrcamento.dfm"/>
    <File Path="Consulta\uConsultaProduto.pas"/>
    <File Path="Consulta\uConsultaProduto.dfm"/>
    <File Path="DataModulo"/>
    <File Path="DataModulo\uDtmOpercoesVenda.pas"/>
    <File Path="DataModulo\uDtmOpercoesVenda.dfm"/>
    <File Path="DataModulo\uDtmOrcamento.pas"/>
    <File Path="DataModulo\uDtmOrcamento.dfm"/>
    <File Path="DataModulo\uDtmPrincipal.pas"/>
    <File Path="DataModulo\uDtmPrincipal.dfm"/>
    <File Path="Enum"/>
    <File Path="Enum\uEnun.pas"/>
    <File Path="Heranca"/>
    <File Path="Heranca\UFrmPadrao.pas"/>
    <File Path="Heranca\UFrmPadrao.dfm"/>
    <File Path="Heranca\uTelaHerancaConsulta.pas"/>
    <File Path="Heranca\uTelaHerancaConsulta.dfm"/>
    <File Path="Ini"/>
    <File Path="Ini\uArquivosIni.pas"/>
    <File Path="Login"/>
    <File Path="Login\uAcaoDeAcesso.pas"/>
    <File Path="Login\uAcaoDeAcesso.dfm"/>
    <File Path="Login\uAlterarSenha.pas"/>
    <File Path="Login\uAlterarSenha.dfm"/>
    <File Path="Login\uLogin.pas"/>
    <File Path="Login\uLogin.dfm"/>
    <File Path="Login\uUsuarioVsAcoes.pas"/>
    <File Path="Login\uUsuarioVsAcoes.dfm"/>
    <File Path="Operacoes"/>
    <File Path="Operacoes\uDespesas.pas"/>
    <File Path="Operacoes\uDespesas.dfm"/>
    <File Path="Operacoes\uOrcamento.pas"/>
    <File Path="Operacoes\uOrcamento.dfm"/>
    <File Path="Operacoes\uReceita.pas"/>
    <File Path="Operacoes\uReceita.dfm"/>
    <File Path="Operacoes\uVenda.pas"/>
    <File Path="Operacoes\uVenda.dfm"/>
    <File Path="Principal"/>
    <File Path="Principal\uMan.pas"/>
    <File Path="Principal\uMan.dfm"/>
    <File Path="Relatórios"/>
    <File Path="Relatórios\uRelCadClientes.pas"/>
    <File Path="Relatórios\uRelCadClientes.dfm"/>
    <File Path="Relatórios\uRelCadClientesFicha.pas"/>
    <File Path="Relatórios\uRelCadClientesFicha.dfm"/>
    <File Path="Relatórios\uRelCadProdutos.pas"/>
    <File Path="Relatórios\uRelCadProdutos.dfm"/>
    <File Path="Relatórios\uRelDespesaPorData.pas"/>
    <File Path="Relatórios\uRelDespesaPorData.dfm"/>
    <File Path="Relatórios\uRelDespesaPorTipo.pas"/>
    <File Path="Relatórios\uRelDespesaPorTipo.dfm"/>
    <File Path="Relatórios\uRelProOrcamento.pas"/>
    <File Path="Relatórios\uRelProOrcamento.dfm"/>
    <File Path="Relatórios\uRelProOrcPorCliente.pas"/>
    <File Path="Relatórios\uRelProOrcPorCliente.dfm"/>
    <File Path="Relatórios\uRelProOrcPorData.pas"/>
    <File Path="Relatórios\uRelProOrcPorData.dfm"/>
    <File Path="Relatórios\uRelProVendaPorCliente.pas"/>
    <File Path="Relatórios\uRelProVendaPorCliente.dfm"/>
    <File Path="Relatórios\uRelProVendaPorData.pas"/>
    <File Path="Relatórios\uRelProVendaPorData.dfm"/>
    <File Path="Relatórios\uRelProVendas.pas"/>
    <File Path="Relatórios\uRelProVendas.dfm"/>
    <File Path="Relatórios\uRelReceitaPorData.pas"/>
    <File Path="Relatórios\uRelReceitaPorData.dfm"/>
    <File Path="Relatórios\uRelReceitaPorTipo.pas"/>
    <File Path="Relatórios\uRelReceitaPorTipo.dfm"/>
    <File Path="Relatórios\uRelVendaPorCliente.pas"/>
    <File Path="Relatórios\uRelVendaPorCliente.dfm"/>
    <File Path="TelaRelatórios"/>
    <File Path="TelaRelatórios\uDespesaPorData.pas"/>
    <File Path="TelaRelatórios\uDespesaPorData.dfm"/>
    <File Path="TelaRelatórios\uDespesaPorTipo.pas"/>
    <File Path="TelaRelatórios\uDespesaPorTipo.dfm"/>
    <File Path="TelaRelatórios\uOrcamentoPorCliente.pas"/>
    <File Path="TelaRelatórios\uOrcamentoPorCliente.dfm"/>
    <File Path="TelaRelatórios\uOrcPorData.pas"/>
    <File Path="TelaRelatórios\uOrcPorData.dfm"/>
    <File Path="TelaRelatórios\uReceitaPorData.pas"/>
    <File Path="TelaRelatórios\uReceitaPorData.dfm"/>
    <File Path="TelaRelatórios\uReceitaPorTipo.pas"/>
    <File Path="TelaRelatórios\uReceitaPorTipo.dfm"/>
    <File Path="TelaRelatórios\uVendaPorCliente.pas"/>
    <File Path="TelaRelatórios\uVendaPorCliente.dfm"/>
    <File Path="TelaRelatórios\uVendaPorData.pas"/>
    <File Path="TelaRelatórios\uVendaPorData.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
  </ProjectSortOrder>
</BorlandProject>
